[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/tools/requirements.txt
       -r{toxinidir}/tools/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = python setup.py testr --testr-args="{posargs}"

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage

[testenv:pep8]
commands =
    flake8
    flake8 bin/swift-account-stats

[flake8]
ignore = H
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg
